# Bundesbank_Exchange_Rate

./: README.md
bundesbank-exchange-rate/: Dockerfile  README.md  pom.xml
bundesbank-exchange-rate/data/: exchange-rates.mv.db  exchange-rates.trace.db
bundesbank-exchange-rate/src/main/java/com/bundesbank/: MainSpringBootApplication.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/config/: BundesbankApiConfig.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/controller/: ExchangeRateController.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/currency/: CurrencyController.java  CurrencyConversionRates.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/dto/: BundesbankApiResponse.java  ConversionRequest.java  ConversionResult.java  ExchangeRateDto.java  ExchangeRateResponse.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/entity/: ExchangeRateEntity.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/exception/: ExchangeRateException.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/repository/: ExchangeRateRepository.java
bundesbank-exchange-rate/src/main/java/com/bundesbank/service/: BundesbankApiClient.java  ExchangeRateService.java
bundesbank-exchange-rate/src/main/resources/: application.properties
bundesbank-exchange-rate/test/java/com/bundesbank/: MainSpringBootApplicationTests.java
