# H2 database settings
spring.datasource.url=jdbc:h2:file:./data/exchange-rates;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HTTP client settings
spring.http.converters.preferred-json-mapper=jackson

# Bundesbank API configuration
# Bundesbank API configuration
bundesbank.api.base-url=https://api.statistiken.bundesbank.de/rest

#supported.currencies=AUD, BGN, BRL, CAD, CHF, CNY, CYP, CZK, DKK, EEK, GBP, GRD, HKD, HRK, HUF, IDR, ILS, INR, ISK, JPY, KRW, LTL, LVL, MTL, MXN, MYR, NOK, NZD, PHP, PLN, ROL, RON, RUB, SEK, SGD, SIT, SKK, THB, TRL, TRY, USD, ZAR
supported.currencies=AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,GBP,HKD,HUF,IDR,ILS,INR,ISK,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,USD,ZAR


logging.level.org.springframework=DEBUG
server.port=${PORT:8080}


